
server.port=8761

eureka.instance.hostname=eureka-server
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 默认情况eureka server本身也是一个eureka client, 必须指定一个 eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false