
spring.application.name=config-server
server.port=8788

#配置git仓库地址,配置仓库路径
#spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.uri=https://github.com/xxplus/spring-cloud-config
spring.cloud.config.server.git.searchPaths=/**

#本地模式
#spring.cloud.config.server.git.uri=file://C:/Users/Lee/Documents/Workspace/v2/spring-cloud-config
#spring.cloud.config.server.git.searchPaths=/**

#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名,密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
