spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://gitee.com/xxhome/SpringCloudConfig/
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:8761/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false